spring.datasource.url=jdbc:mysql://remotemysql.com/yIxxL8Mtco?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Warsaw
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=yIxxL8Mtco
spring.datasource.password=P4iYqMTT6i
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp
